## general ##
alias c="clear"
alias h="hisotry"

## tmux ##
alias t="tmux"
alias ta="tmux a"
alias tks="tmux kill-session -t"
alias tkw="tmux kill-window -t"

## ruby on rails ##
alias bx="bundle exec"
alias puma="bundle exec puma"
alias log="tail -f log/development.log"
alias rspec="rspec --color --format doc"
alias cu="cucumber --format progress"

## show hidden files ##
alias l.='ls -d .*'
## show all files ##
alias la="ls -a"
## show all files with permission ##
alias ll="ls -al"

## a quick way to get out of current directory ##
alias ..='cd ../../'
alias ...='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../../'

