# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.pyc
/target
/classes

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
#*.sql
*.sqlite
*.cache

# OS generated files #
######################
.tmp
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
# To ignore the icon hidden file added by Mac OS X when the folder has a custom icon,
# instead of "Icon?" or "Icon\r", add TWO (sic) CRLF control characters.
# (From http://blog.bitfluent.com/post/173740409/ignoring-icon-in-gitignore)
# In vi(m) type CTRL-V + CTRL-M to insert one CRLF control character.
# Those control characters will then appear in vim as "^M" in blue color to indicate that they are invisible.
# (From http://www.bo.infn.it/alice/alice-doc/mll-doc/linux/vi-ex/node15.html)
Icon

# Backups #
###########
*.bak
*.backup
*.bak_20[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]

# Vim swap files
*.swp

# php storm
.idea
